{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./build",
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    // This is enabled because node_modules/@dfinity/candid returns
    // type errors otherwise.
    "skipLibCheck": true
  },
  "include": ["index.ts", "./src"]
}
