{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy:index": "node ./scripts/copy.index.mjs",
    "i18n": "node scripts/i18n.types.js",
    "import-assets": "rm -fr public/assets/assets && mkdir -p public/assets && cp -R ../dart/assets public/assets",
    "build": "rm -fr public/assets/assets && npm run i18n && rollup -c && npm run copy:index",
    "dev": "npm run import-assets && npm run i18n && BASE_HREF=/ npm run copy:index && rollup -c -w",
    "start": "sirv public",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write --plugin-search-dir=. .",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-inject": "^4.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^2.0.0",
    "@types/jest": "^27.4.0",
    "autoprefixer": "^10.4.1",
    "jest": "^27.4.7",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.1",
    "prettier": "^2.5.0",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-svelte": "^2.5.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.45.2",
    "sirv-cli": "^2.0.1",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-jester": "^2.1.5",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^27.1.2",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@dfinity/auth-client": "^0.10.3",
    "@dfinity/identity": "^0.10.3",
    "@dfinity/nns": "^0.2.0"
  }
}
