{
  "name": "@dfinity/nns-dapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:index": "node scripts/build.index.mjs",
    "i18n": "node scripts/i18n.types.js",
    "import-assets": "rm -fr public && cp -R static public",
    "build": "npm run import-assets && npm run i18n && npm run build:config && rollup -c && npm run build:index",
    "dev": "npm run import-assets && npm run i18n && CANISTER_ID=q3fc5-haaaa-aaaaa-aaahq-cai DFX_NETWORK=testnet npm run build:config && BASE_HREF=/ ROLLUP_WATCH=true npm run build:index && rollup -c -w",
    "build:config": "../config.sh",
    "start": "sirv public",
    "check": "svelte-check --tsconfig tsconfig.json && npm run lint",
    "lint": "scripts/lint",
    "format": "prettier --write --plugin-search-dir=. .",
    "test": "TZ=UTC jest",
    "test:watch": "TZ=UTC npm run test -- --watchAll",
    "update:next": "npm update @dfinity/nns @dfinity/sns @dfinity/utils",
    "update:agent": "npm rm @dfinity/agent @dfinity/auth-client @dfinity/authentication @dfinity/candid @dfinity/identity @dfinity/principal @dfinity/nns @dfinity/sns @dfinity/utils && npm i @dfinity/agent @dfinity/auth-client @dfinity/authentication @dfinity/candid @dfinity/identity @dfinity/principal @dfinity/nns@next @dfinity/sns@next @dfinity/utils@next",
    "update:gix": "npm update @dfinity/gix-components"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@surma/rollup-plugin-off-main-thread": "^2.2.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^27.5.0",
    "@types/marked": "^4.0.3",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "fake-indexeddb": "^4.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "postcss": "^8.4.13",
    "postcss-load-config": "^3.1.4",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^2.72.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.51.0",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.0",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.6",
    "ts-jest": "^28.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@dfinity/agent": "^0.13.1",
    "@dfinity/auth-client": "^0.13.1",
    "@dfinity/authentication": "^0.13.1",
    "@dfinity/candid": "^0.13.1",
    "@dfinity/gix-components": "next",
    "@dfinity/identity": "^0.13.1",
    "@dfinity/nns": "next",
    "@dfinity/principal": "^0.13.1",
    "@dfinity/sns": "next",
    "@dfinity/utils": "next",
    "@ledgerhq/hw-transport-node-hid-noevents": "^6.27.1",
    "@ledgerhq/hw-transport-webhid": "^6.27.1",
    "@zondax/ledger-icp": "^0.6.0"
  }
}
