{
  "name": "@dfinity/nns-dapp",
  "version": "2.0.59",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build:csp": "node scripts/build.csp.mjs",
    "build:preload": "node scripts/build.preload.mjs",
    "build:post-process": "npm run build:csp",
    "i18n": "node --experimental-json-modules scripts/i18n.types.js && prettier --write ./src/lib/types/i18n.d.ts",
    "dev": "npm run i18n && vite dev",
    "build": "npm run i18n && tsc --noEmit && vite build && npm run build:post-process",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --fail-on-warnings --tsconfig ./tsconfig.json && npm run lint",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check './**/*.{ts,js,mjs,json,scss,svelte,html}' && eslint --max-warnings 0 .",
    "format": "prettier --write './**/*.{ts,js,mjs,json,scss,svelte,html}'",
    "format:modified": "prettier --write $(git diff --diff-filter=ACM --name-only | egrep \"\\.(ts|js|mjs|json|scss|svelte|html)$\" | cut -d'/' -f2-)",
    "test": "tsc --noEmit -p ./tsconfig.spec.json && npm run vitest",
    "vitest": "TZ=UTC vitest --config ./vitest.config.ts",
    "test-e2e": "tsc --noEmit -p src/tests/e2e/tsconfig.json && playwright test",
    "update:agent": "npm rm @dfinity/agent @dfinity/auth-client @dfinity/candid @dfinity/identity @dfinity/principal @dfinity/nns @dfinity/nns-proto @dfinity/cmc @dfinity/sns @dfinity/utils @dfinity/ledger-icrc @dfinity/ledger-icp @dfinity/ckbtc @dfinity/ic-management && npm i @dfinity/agent @dfinity/auth-client @dfinity/candid @dfinity/identity @dfinity/principal @dfinity/utils@next @dfinity/ledger-icrc@next @dfinity/ledger-icp@next @dfinity/nns@next @dfinity/nns-proto@next @dfinity/cmc@next @dfinity/sns@next @dfinity/ckbtc@next @dfinity/ic-management@next && ../scripts/revert-next.sh",
    "update:gix": "npm update @dfinity/gix-components",
    "upgrade:next": "npm rm @dfinity/nns @dfinity/nns-proto @dfinity/cmc @dfinity/sns @dfinity/utils @dfinity/ledger-icrc @dfinity/ledger-icp @dfinity/ckbtc @dfinity/ic-management && npm i @dfinity/nns@next @dfinity/nns-proto@next @dfinity/cmc@next @dfinity/sns@next @dfinity/utils@next @dfinity/ledger-icrc@next @dfinity/ledger-icp@next @dfinity/ckbtc@next @dfinity/ic-management@next && ../scripts/revert-next.sh",
    "start:snapshot": "../scripts/dfx-snapshot-start --snapshot ~/snapshot.tar.xz "
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39",
    "@rollup/plugin-inject": "^5.0.5",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.26.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/svelte": "^4.0.4",
    "@testing-library/user-event": "^14.5.1",
    "@types/wicg-file-system-access": "^2023.10.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.34.0",
    "fake-indexeddb": "^5.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "^1.69.4",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-preprocess": "^5.0.4",
    "svelte2tsx": "^0.6.23",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vitest-mock-extended": "^1.3.1"
  },
  "type": "module",
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/ckbtc": "next",
    "@dfinity/cmc": "next",
    "@dfinity/gix-components": "next",
    "@dfinity/ic-management": "next",
    "@dfinity/identity": "^0.20.2",
    "@dfinity/ledger-icp": "next",
    "@dfinity/ledger-icrc": "next",
    "@dfinity/nns": "next",
    "@dfinity/nns-proto": "next",
    "@dfinity/principal": "^0.20.2",
    "@dfinity/sns": "next",
    "@dfinity/utils": "next",
    "@ledgerhq/hw-transport-node-hid-noevents": "^6.27.8",
    "@ledgerhq/hw-transport-webhid": "^6.27.8",
    "@zondax/ledger-icp": "^0.6.1",
    "buffer": "^6.0.3",
    "marked": "^9.1.0"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
