{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "jest.setup.ts",
    "**/*.mock.ts",
    "**/*.fake.ts",
    "**/*.page-object.ts",
    "**/*Test.svelte",
    "**/*.test-utils.ts"
  ]
}
