{
  "networks": {
    "mainnet": {
      "config": {
        "FETCH_ROOT_KEY": false,
        "API_HOST": "https://icp-api.io",
        "STATIC_HOST": "https://icp0.io",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        },
        "PLAUSIBLE_DOMAIN": "nns.ic0.app"
      }
    },
    "app": {
      "config": {
        "FETCH_ROOT_KEY": false,
        "API_HOST": "https://icp-api.io",
        "STATIC_HOST": "https://icp0.io",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        },
        "PLAUSIBLE_DOMAIN": "test.nns.ic0.app"
      }
    },
    "beta": {
      "config": {
        "FETCH_ROOT_KEY": false,
        "API_HOST": "https://icp-api.io",
        "STATIC_HOST": "https://icp0.io",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        },
        "PLAUSIBLE_DOMAIN": "test.nns.ic0.app"
      }
    },
    "devenv_llorenc": {
      "config": {
        "HOST": "https://llorenc-ingress.devenv.dfinity.network",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    },
    "devenv_dskloet": {
      "config": {
        "HOST": "https://dskloet-ingress.devenv.dfinity.network",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    },
    "devenv_mstr": {
      "config": {
        "HOST": "https://mstr-ingress.devenv.dfinity.network",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    },
    "devenv_cosku": {
      "config": {
        "HOST": "https://cosku-ingress.devenv.dfinity.network",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    },
    "devenv_yhabib": {
      "config": {
        "HOST": "https://yhabib-ingress.devenv.dfinity.network",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    },
    "devenv_francesco": {
      "config": {
        "HOST": "https://francesco-ingress.devenv.dfinity.network",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    },
    "local": {
      "config": {
        "HOST": "http://localhost:8080",
        "OWN_CANISTER_ID": "qsgjb-riaaa-aaaaa-aaaga-cai",
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false
        }
      }
    }
  },
  "defaults": {
    "network": {
      "config": {
        "FETCH_ROOT_KEY": true,
        "FEATURE_FLAGS": {
          "ENABLE_CKTESTBTC": false,
          "DISABLE_IMPORT_TOKEN_VALIDATION_FOR_TESTING": false,
          "ENABLE_NNS_TOPICS": false,
          "ENABLE_APY_PORTFOLIO": true,
          "ENABLE_NEW_TABLES": true,
          "ENABLE_ADDRESS_BOOK": true
        }
      }
    },
    "build": {
      "config": {
        "IC_WASM_VERSION": "0.6.0",
        "RUSTUP_INIT_VERSION": "1.28.1",
        "IDL2JSON_VERSION": "0.8.8",
        "OPTIMIZER_VERSION": "0.3.6",
        "BINSTALL_VERSION": "1.3.0",
        "DIDC_RELEASE": "2025-12-18",
        "DIDC_VERSION": "didc 0.5.4",
        "POCKETIC_VERSION": "3.0.1",
        "CARGO_SORT_VERSION": "1.0.9",
        "SNSDEMO_RELEASE": "release-2026-09-02",
        "IC_COMMIT_FOR_SNS_AGGREGATOR": "f54e1f82c3cf8ae0b4be6b0fc3a940cdcd70dd97",
        "RUSTUP_INIT_SHA256": "a3339fb004c3d0bb9862ba0bce001861fe5cbde9c10d16591eb3f39ee6cd3e7f",
        "NODE_SHA256": "2ae6f70d74a459c0a96456e486dc60f3e7e65d7752ad302771834e58b27500af",
        "DFX_SHA256": "218dad11e0519e11c7a310b5c7cb1eadff109bb5db1ea3432f08c870432a80fc",
        "DIDC_SHA256": "32693c76d9c6fe0f273f2c1ebf7e48ba3c383e925e5afd17dd264a06aed9fbcc",
        "IC_WASM_SHA256": "9dde8926efdef5910653d034b002bce37206cb77ea94a38ad2b6f7cefe5f4776"
      },
      "packtool": ""
    }
  }
}
